{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DataBase": "Server=200.135.230.253;Database=acapra;User Id=acapra;Password=D309group@2025;"
  },
  "AllowedHosts": "*"
}
